{
  "name": "pixel-rpg-maplelike",
  "version": "2.0.0",
  "description": "Side-scrolling pixel RPG prototype with login, character customization, town, portal, NPC quests, inventory, monsters, animations, and server save.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pixel",
    "rpg",
    "canvas",
    "node",
    "game",
    "maplelike"
  ],
  "license": "MIT"
}
